<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
        <array key="RobotoMono-VariableFont_wght.ttf">
            <string>RobotoMono-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rover_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hSb-7X-hpA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-yg-nzC">
                                <rect key="frame" x="121" y="48" width="172" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="drt-3T-1xe"/>
                                    <constraint firstAttribute="width" constant="172" id="mcQ-O7-DSB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XV5-jm-5Go">
                                <rect key="frame" x="78" y="212" width="259" height="71"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.22745099660000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.9529411793" green="0.94117647410000005" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="259" id="o0o-9D-jvs"/>
                                    <constraint firstAttribute="height" constant="71" id="oUm-zr-G5I"/>
                                </constraints>
                                <string key="text">Hi there! Select a rover and date to see an actual image from the NASA Rover. Then download or share it with a friend. Have fun!</string>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="9"/>
                                <color key="textColor" red="0.9529411793" green="0.94117647410000005" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downarrow" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-PB-Xsc">
                                <rect key="frame" x="194" y="283" width="27" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VTj-y0-ITM"/>
                                    <constraint firstAttribute="width" constant="27" id="iVu-32-STd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="Oby-XS-98V">
                                <rect key="frame" x="25" y="788" width="364" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-kx-kYj">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="46"/>
                                        <color key="backgroundColor" red="0.83529411764705885" green="0.49019607843137253" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.9529411793" green="0.94117647410000005" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find Image" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="findImageBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wo1-dc-yay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f01-6j-0x8">
                                        <rect key="frame" x="199" y="0.0" width="165" height="46"/>
                                        <color key="backgroundColor" red="0.47058826679999999" green="0.40392160420000001" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" red="0.9529411793" green="0.94117647410000005" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About">
                                            <fontDescription key="titleFontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aboutBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSH-wA-VVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bMb-vj-b1E"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newRover" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-pa-SSZ">
                                <rect key="frame" x="33" y="320" width="349" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="Gqx-Jz-z3B"/>
                                    <constraint firstAttribute="width" constant="349" id="aGX-7W-9DW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tOz-DS-CMw">
                                <rect key="frame" x="41" y="658" width="340.5" height="96"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="104" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-AG-FVF">
                                        <rect key="frame" x="0.0" y="0.0" width="340.5" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-zF-wC2">
                                                <rect key="frame" x="0.0" y="0.0" width="340.5" height="36"/>
                                                <color key="backgroundColor" red="0.47058826679999999" green="0.40392160420000001" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="18"/>
                                                <menu key="menu" id="njl-jH-Ivc">
                                                    <children>
                                                        <command title="Item 1" id="ZwU-LQ-nl3"/>
                                                        <command title="Item 2" id="u0T-IJ-9Vj"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.9529411793" green="0.94117647410000005" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="nFf-xj-Pai"/>
                                            <constraint firstAttribute="width" constant="340.5" id="xzQ-Yd-5Lk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="fpo-v4-rFM">
                                        <rect key="frame" x="0.0" y="46" width="340.5" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-TW-uu8">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-JI-KVh">
                                                <rect key="frame" x="215" y="0.0" width="125.5" height="50"/>
                                                <color key="backgroundColor" red="0.47058826679999999" green="0.40392160420000001" blue="0.32549020649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <date key="date" timeIntervalSinceReferenceDate="546148594.44384301">
                                                    <!--2018-04-23 03:56:34 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="765108000">
                                                    <!--2025-03-31 10:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iiS-AG-FVF" firstAttribute="leading" secondItem="tOz-DS-CMw" secondAttribute="leading" id="brZ-Fg-Rle"/>
                                    <constraint firstAttribute="trailing" secondItem="iiS-AG-FVF" secondAttribute="trailing" id="ggr-iP-xGW"/>
                                    <constraint firstItem="iiS-AG-FVF" firstAttribute="top" secondItem="tOz-DS-CMw" secondAttribute="top" id="hEu-7W-7KV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.93333333333333335" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oby-XS-98V" secondAttribute="trailing" constant="25" id="176-es-Z7k"/>
                            <constraint firstItem="Oby-XS-98V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="1CS-Z3-8vm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h1b-yg-nzC" secondAttribute="trailing" constant="121" id="1NL-FS-hKp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jGn-pa-SSZ" secondAttribute="trailing" constant="32" id="92E-4K-agK"/>
                            <constraint firstItem="jGn-pa-SSZ" firstAttribute="top" secondItem="R6k-PB-Xsc" secondAttribute="bottom" constant="16" id="9DZ-gB-49f"/>
                            <constraint firstItem="hSb-7X-hpA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9wE-ov-wJd"/>
                            <constraint firstItem="h1b-yg-nzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="Daa-yh-PnE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XV5-jm-5Go" secondAttribute="trailing" constant="77" id="Dsn-1e-7Rc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oby-XS-98V" secondAttribute="bottom" constant="28" id="EWi-u2-3uU"/>
                            <constraint firstItem="jGn-pa-SSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="Efm-v1-1XV"/>
                            <constraint firstItem="tOz-DS-CMw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="41" id="NuJ-Wp-MOx"/>
                            <constraint firstItem="R6k-PB-Xsc" firstAttribute="top" secondItem="XV5-jm-5Go" secondAttribute="bottom" id="Qk3-LO-kDp"/>
                            <constraint firstItem="hSb-7X-hpA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Qkp-Xe-0jd"/>
                            <constraint firstItem="XV5-jm-5Go" firstAttribute="top" secondItem="h1b-yg-nzC" secondAttribute="bottom" constant="20" id="Xan-4e-KIX"/>
                            <constraint firstItem="XV5-jm-5Go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="YRI-al-CzB"/>
                            <constraint firstItem="tOz-DS-CMw" firstAttribute="top" secondItem="jGn-pa-SSZ" secondAttribute="bottom" constant="22" id="Yry-oy-aHk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6k-PB-Xsc" secondAttribute="trailing" constant="193" id="ZhT-re-Fnf"/>
                            <constraint firstItem="Oby-XS-98V" firstAttribute="top" secondItem="tOz-DS-CMw" secondAttribute="bottom" constant="34" id="cag-Zn-wUW"/>
                            <constraint firstAttribute="bottom" secondItem="hSb-7X-hpA" secondAttribute="bottom" id="daK-Nu-mVu"/>
                            <constraint firstItem="R6k-PB-Xsc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="194" id="o05-HG-lRJ"/>
                            <constraint firstItem="hSb-7X-hpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oM0-Pn-e7P"/>
                            <constraint firstItem="h1b-yg-nzC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tI5-MD-4TL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutBtn" destination="f01-6j-0x8" id="2yy-UN-86F"/>
                        <outlet property="datePicker" destination="mWv-JI-KVh" id="ukS-kl-YfO"/>
                        <outlet property="findImageBtn" destination="x1E-kx-kYj" id="5YR-g8-nl2"/>
                        <outlet property="greetingLabel" destination="XV5-jm-5Go" id="QiO-WK-Fwd"/>
                        <outlet property="roverImage" destination="jGn-pa-SSZ" id="TFP-Vp-ZLI"/>
                        <outlet property="roverPopUpBtn" destination="Y4A-zF-wC2" id="JpW-zd-XDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="93.75"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="YSe-Zn-HHA">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="qRr-sd-xOr" customClass="AboutVC" customModule="Rover_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tz-Ge-cdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-q0-Q51">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-se-Rxb">
                                <rect key="frame" x="42" y="196" width="331" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.27450981740000002" green="0.22745099660000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">text here explaining the app and how were able to get these imagages. maybe also explain the 3 rovers and how many cameras each have.  Also make a mention of how the three rovers are not all active which is why some of them dont return images</string>
                                <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                <color key="textColor" red="0.9529411793" green="0.94117647410000005" blue="0.84313726430000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-iq-opy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-eR-TUL">
                                        <rect key="frame" x="166" y="43" width="106.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="MBV-BI-3zx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="35"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-b9-AFh">
                                        <rect key="frame" x="20" y="35" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1N8-Ri-0nf"/>
                                            <constraint firstAttribute="height" constant="60" id="avy-0K-Oka"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="qRr-sd-xOr" eventType="touchUpInside" id="GhZ-lM-UTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0j6-b9-AFh" firstAttribute="leading" secondItem="Ip0-iq-opy" secondAttribute="leading" constant="20" id="7od-FN-32C"/>
                                    <constraint firstItem="ZzG-eR-TUL" firstAttribute="leading" secondItem="0j6-b9-AFh" secondAttribute="trailing" constant="86" id="FhC-Va-yUw"/>
                                    <constraint firstItem="0j6-b9-AFh" firstAttribute="top" secondItem="Ip0-iq-opy" secondAttribute="top" constant="35" id="xCH-wW-UUc"/>
                                    <constraint firstAttribute="height" constant="104" id="yeI-29-0D8"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mars-rover" translatesAutoresizingMaskIntoConstraints="NO" id="Iq0-QP-VCb">
                                <rect key="frame" x="20" y="640" width="236" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KO-m5-uul"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.93333333333333335" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ip0-iq-opy" firstAttribute="top" secondItem="9Tz-Ge-cdV" secondAttribute="top" id="8R9-dQ-H2M"/>
                            <constraint firstItem="Ip0-iq-opy" firstAttribute="trailing" secondItem="6KO-m5-uul" secondAttribute="trailing" id="E03-U1-9Se"/>
                            <constraint firstItem="Ip0-iq-opy" firstAttribute="top" secondItem="9Tz-Ge-cdV" secondAttribute="top" id="ZeJ-D9-W1V"/>
                            <constraint firstItem="Ip0-iq-opy" firstAttribute="leading" secondItem="6KO-m5-uul" secondAttribute="leading" id="gUt-ZI-G8D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axr-UG-Hi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.59420289855075" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="2464" height="1856"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="downarrow" width="24" height="10"/>
        <image name="logo" width="812" height="660"/>
        <image name="mars-rover" width="360" height="360"/>
        <image name="newRover" width="800" height="713"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
