<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-VariableFont_wght.ttf">
            <string>RobotoMono-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rover_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tN3-pL-UY4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rover Photo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fms-jw-ekU">
                                        <rect key="frame" x="98" y="48" width="218" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="35"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="r0G-fE-yoI"/>
                                <color key="backgroundColor" red="0.1529411765" green="0.3294117647" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="xHs-p2-iRg"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mars-rover" translatesAutoresizingMaskIntoConstraints="NO" id="jGn-pa-SSZ">
                                <rect key="frame" x="48" y="144" width="319" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="Yj3-cq-lxn"/>
                                    <constraint firstAttribute="height" constant="281" id="n24-uK-d8z"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="de2-hN-CBk">
                                <rect key="frame" x="122" y="647" width="170" height="134"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1E-kx-kYj">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="57"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.6588235294117647" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="QSF-cX-e7q"/>
                                            <constraint firstAttribute="height" constant="57" id="xNr-Mh-Pk3"/>
                                        </constraints>
                                        <color key="tintColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Find Image" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="findImageBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wo1-dc-yay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f01-6j-0x8">
                                        <rect key="frame" x="0.0" y="77" width="170" height="57"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="Wia-HX-afY"/>
                                            <constraint firstAttribute="height" constant="57" id="ySv-9f-7Gb"/>
                                        </constraints>
                                        <color key="tintColor" red="0.1529411765" green="0.3294117647" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About">
                                            <fontDescription key="titleFontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="27"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="aboutBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSH-wA-VVb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="as2-9n-9Uv"/>
                                    <constraint firstAttribute="height" constant="134" id="knr-rY-Lll"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-d9-j8y">
                                <rect key="frame" x="20" y="490" width="374" height="127"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="6Q9-mF-fW5">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Rover:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-hF-iEK">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-zF-wC2">
                                                <rect key="frame" x="194.5" y="0.0" width="179.5" height="36"/>
                                                <color key="backgroundColor" red="0.90588235859999999" green="0.87843137979999997" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="18"/>
                                                <menu key="menu" id="njl-jH-Ivc">
                                                    <children>
                                                        <command title="Item 1" id="ZwU-LQ-nl3"/>
                                                        <command title="Item 2" id="u0T-IJ-9Vj"/>
                                                    </children>
                                                </menu>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Ayo-Gg-gel">
                                        <rect key="frame" x="0.0" y="77" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvT-TW-uu8">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <fontDescription key="fontDescription" name="RobotoMono-Bold" family="Roboto Mono" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-JI-KVh">
                                                <rect key="frame" x="189" y="0.0" width="185" height="50"/>
                                                <date key="date" timeIntervalSinceReferenceDate="546148594.44384301">
                                                    <!--2018-04-23 03:56:34 +0000-->
                                                </date>
                                                <date key="maximumDate" timeIntervalSinceReferenceDate="765108000">
                                                    <!--2025-03-31 10:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.93333333333333335" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tN3-pL-UY4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0ex-Bn-wtS"/>
                            <constraint firstItem="de2-hN-CBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="3PM-5J-2Fd"/>
                            <constraint firstItem="Vas-d9-j8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="99a-M0-pZG"/>
                            <constraint firstItem="de2-hN-CBk" firstAttribute="top" secondItem="Vas-d9-j8y" secondAttribute="bottom" constant="30" id="AE8-YI-kjB"/>
                            <constraint firstItem="tN3-pL-UY4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C5H-5C-IqG"/>
                            <constraint firstItem="tN3-pL-UY4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ct4-yb-vOw"/>
                            <constraint firstItem="jGn-pa-SSZ" firstAttribute="top" secondItem="tN3-pL-UY4" secondAttribute="bottom" constant="40" id="GJf-UL-Pbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="de2-hN-CBk" secondAttribute="trailing" constant="122" id="RJo-pG-Ze2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jGn-pa-SSZ" secondAttribute="trailing" constant="47" id="TsJ-nw-nb0"/>
                            <constraint firstItem="Vas-d9-j8y" firstAttribute="top" secondItem="jGn-pa-SSZ" secondAttribute="bottom" constant="65" id="VLp-dx-2sT"/>
                            <constraint firstItem="jGn-pa-SSZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="W4G-fc-zzc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vas-d9-j8y" secondAttribute="trailing" constant="20" id="l76-Sg-RTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="mWv-JI-KVh" id="ukS-kl-YfO"/>
                        <outlet property="findImageBtn" destination="x1E-kx-kYj" id="5YR-g8-nl2"/>
                        <outlet property="roverImage" destination="jGn-pa-SSZ" id="TFP-Vp-ZLI"/>
                        <outlet property="roverPopUpBtn" destination="Y4A-zF-wC2" id="JpW-zd-XDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="94"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="YSe-Zn-HHA">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="qRr-sd-xOr" customClass="AboutVC" customModule="Rover_Photos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Tz-Ge-cdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkC-se-Rxb">
                                <rect key="frame" x="42" y="196" width="331" height="224"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">text here explaining the app and how were able to get these imagages. maybe also explain the 3 rovers and how many cameras each have</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ip0-iq-opy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-eR-TUL">
                                        <rect key="frame" x="166" y="43" width="106.5" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="MBV-BI-3zx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="35"/>
                                        <color key="textColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j6-b9-AFh">
                                        <rect key="frame" x="20" y="35" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="1N8-Ri-0nf"/>
                                            <constraint firstAttribute="height" constant="60" id="avy-0K-Oka"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                            <color key="baseForegroundColor" red="0.96078431369999995" green="0.93333333330000001" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="qRr-sd-xOr" eventType="touchUpInside" id="GhZ-lM-UTb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.32941176470588235" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0j6-b9-AFh" firstAttribute="leading" secondItem="Ip0-iq-opy" secondAttribute="leading" constant="20" id="7od-FN-32C"/>
                                    <constraint firstItem="ZzG-eR-TUL" firstAttribute="leading" secondItem="0j6-b9-AFh" secondAttribute="trailing" constant="86" id="FhC-Va-yUw"/>
                                    <constraint firstItem="0j6-b9-AFh" firstAttribute="top" secondItem="Ip0-iq-opy" secondAttribute="top" constant="35" id="xCH-wW-UUc"/>
                                    <constraint firstAttribute="height" constant="104" id="yeI-29-0D8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6KO-m5-uul"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.93333333333333335" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ip0-iq-opy" firstAttribute="top" secondItem="9Tz-Ge-cdV" secondAttribute="top" id="8R9-dQ-H2M"/>
                            <constraint firstItem="Ip0-iq-opy" firstAttribute="trailing" secondItem="6KO-m5-uul" secondAttribute="trailing" id="E03-U1-9Se"/>
                            <constraint firstItem="Ip0-iq-opy" firstAttribute="top" secondItem="9Tz-Ge-cdV" secondAttribute="top" id="ZeJ-D9-W1V"/>
                            <constraint firstItem="Ip0-iq-opy" firstAttribute="leading" secondItem="6KO-m5-uul" secondAttribute="leading" id="gUt-ZI-G8D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axr-UG-Hi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="mars-rover" width="360" height="360"/>
    </resources>
</document>
